        /* Основные стили */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            scroll-behavior: smooth;
            font-family: 'Press Start 2P', sans-serif;
            color: #ffffff;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #2f4f4f;
            color: #f0e68c;
            text-shadow: 2px 2px #000;
            border-bottom: 5px solid #8b4513;
        }
        #menu-toggle {
    display: none;
    z-index: 17;
}
label {
    display: none;
    padding: 25px 10px;
    transform: translateY(-225px);
    background-color: #ab6a59;
    color: white;
    cursor: pointer;
}
aside {
    position: absolute;
    z-index: 10;

    margin-left: 10px;
    margin-right: 10px;
    margin-top: -15vw;
    text-align: center;
    display: flex; 
    width: 100%;
    justify-content: space-between; 
    align-items: center; 
    align-items: center;
    flex-wrap: wrap;

    opacity: 1;
    transform: translateX(0px);
    transition: opacity 1s ease, transform 0.5s ease;
}
.stick {
    position: relative;
    top: 16vw;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}
.Ttext {
    height: 50px;
    width: 190px;
    
}
.link {
    position: relative;
    margin: 10px;
    z-index: 10;
    font-size: 15px;
    background-size:contain;
    background-image: url("https://i.ytimg.com/vi/SXXmIfjfZyE/maxresdefault.jpg");
    background-repeat: repeat;
    color: aliceblue;
    transition: transform 0.3s ease,border-bottom-width 0.3s ease;
    text-align: center;
    flex: 1;    
}
.link:hover {
    transform: scale(1.1);
    border-bottom: #535353 solid 2px; 
    color: rgb(244, 211, 211);
}
#menu-toggle:checked + label + aside {
    opacity: 1;
    flex-wrap: wrap;
    margin-right: 10px;
    transform: translateX(0px);
}  

        footer {
            text-align: center;
            padding: 10px;
            background-color: #2f4f4f;
            color: #f0e68c;
            border-top: 5px solid #8b4513;
        }

        /* Стили секций */
        .section {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            scroll-snap-align: start;
            overflow: hidden;
            padding: 20px;
        }
        .section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: blur(8px);
    z-index: -1;

}

#section1::before { background-image: url('https://i.ytimg.com/vi/OZV3Z6_jwxQ/maxresdefault.jpg'); }
#section2::before { background-image: url('https://i.ytimg.com/vi/szJnhfixm3U/maxresdefault.jpg'); }
#section3::before { background-image: url('https://i.pinimg.com/originals/53/a6/10/53a6109b9811bc21940535e40c276df3.jpg'); }
#section4::before { background-image: url('https://staticg.sportskeeda.com/editor/2021/12/5060f-16408577456486-1920.jpg'); }
#section5::before { background-image: url('https://ir.ozone.ru/s3/multimedia-f/6708905079.jpg'); }
#section6::before { background-image: url('https://s3.amazonaws.com/cdn.roosterteeth.com/uploads/images/ecdcd9f2-fb2e-4cd2-8345-a9b130fbb47f/original/1338632-1437661002688-GroupShot2-crop.png'); }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            gap: 20px;

        }
        .text-container::before {
            position: absolute;
            content: "";

            left: 0;
            width: 100%;
            height: 40%;
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: -1;
            background:rgba(0, 0, 0, 0.7);
        }
 
        .container.reverse {
            flex-direction: column-reverse;
        }


        @media (min-width: 768px) {
            .container {
                flex-direction: row;
                justify-content: space-between;
                gap: 40px;
            }

            .container.reverse {
                flex-direction: row-reverse;
            }
        }

        .text-container, .image-container {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .text-container h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #32cd32;
            text-shadow: 2px 2px #000;
        }

        .text-container p {
            font-size: 1rem;
            line-height: 1.5;
            color: #dcdcdc;
            text-shadow: 1px 1px #000;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-slider {
            position: relative;
            width: 100%;
            max-width: 400px;
            overflow: hidden;
            border: 5px solid #000;
            box-shadow: 5px 5px 0 #000;
        }
        img {
            opacity: 0; /* Make images fully transparent initially */
            display: none;
            transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
        }
        .image-slider img {
            width: 100%;
            height: auto;
            opacity: 0; /* Make images fully transparent initially */
            display: none;
            transition: opacity 1s ease-in-out; /* Smooth transition for opacity */
        }

        .image-slider img.active {
            display: block;
            opacity: 1; /* Make the active image visible */
        }

        .slider-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .slider-button {
            background-color: #32cd32;
            border: 2px solid #000;
            padding: 5px 10px;
            cursor: pointer;
            font-family: 'Press Start 2P', sans-serif;
            color: #000;
        }

        .slider-button:hover {
            background-color: #228b22;
        }

        html {
            scroll-snap-type: y mandatory;
        }
        header, footer, .section {
             scroll-snap-align: start; /* Привязка начала элементов */
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .text-container, .image-container {
        max-width: 100%;
        padding: 10px;
    }
}
@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr 1fr; /* 2 колонки на меньших экранах */
    }
}

@media (max-width: 500px) {
    footer {
        grid-template-columns: 1fr; /* 1 колонка на очень маленьких экранах */
    }
}
@media (max-width: 1145px) {
    #menu-toggle {
        display: none;
    }
    label {
        display: inline-block;
        padding: 25px 10px;
        transform: translateY(10vh) translateX(-3vh);
        background-color: #ab6a59;
        color: white;
        cursor: pointer;
        position: fixed;
        z-index: 16;
    }
    #menu-toggle:checked + label + aside {
        opacity: 1;
        flex-wrap: wrap;
        z-index: 10;
        transform: translateX(100px);
    }
    aside {
        z-index: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: -15vw;
        transform: translateY(-100px);
        width: 800px;
        opacity: 0;
        transform: translateX(1500px);
        
        

    }
    aside::before {
        position: absolute;
        content: "";
        width: 200%;
        height:100%;
        left: 0;
        padding-left: 100px;
        padding-top: 40px;
        transform: translateX(-200px);
        z-index: -2;
        background: rgba(0, 0, 0, 0.5);
    }
    .stick {
        position: fixed;
        transform: translateY(0px);
       
    }
}

@media (max-width: 980px){
    aside {
        width: 80vw;

    }
}@media (max-width: 770px) {
    aside {
        width: 70vw;

    }
}
@media (max-width: 630px) {
    label {
        display: inline-block;
        padding: 25px 10px;
        transform: translateY(-16vw) translateX(-20px);

        background-color: #ab6a59;
        color: white;
        cursor: pointer;
        position: fixed    ;
        z-index: 16;
    }
    main {
        z-index: 1;
    }


    aside {
        position: fixed;
        margin-left: -30px;
        margin-right: 100px;
        margin-top: -15vw;
        text-align: center;
        display: grid;
        align-items: center;
        justify-content: center; 
        flex-wrap:wrap;
        gap: 10px; 
        z-index: 10;
        transform: translateX(-200px);
        transform: translateY(160vw);
        background: none;
        padding-left: 120px;
        padding-right: 500px;
        margin-top: 0px;
        padding-bottom: 1000px;
        padding-top: 70vw;

    }

    #menu-toggle:checked + label + aside  {
        opacity: 1;
        flex-wrap: wrap;
        transform: translateX(-500px);
        transform: translateY(-60vw);
    }

    .stick {
        position: fixed;


        
    }
}
@media (max-width: 500px) {
    article {
        font-size: 10px;
    }

    
    .stick {
        position: fixed;


        
    }

    .img1 {
        width: 200%;
        left: -120px;
    }
    







}
footer {
    background-color: #333; /* Серый фон */
    color: white;
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Три колонки */
    gap: 20px; /* Пробел между колонками */
    text-align: center;
}

footer .footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

footer p, footer a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer .social-icons a {
    margin: 5px;
    font-size: 18px;
}
@media (max-width: 768px) {
    footer {
        grid-template-columns: 1fr 1fr; /* 2 колонки на меньших экранах */
    }
}

@media (max-width: 500px) {
    footer {
        grid-template-columns: 1fr; /* 1 колонка на очень маленьких экранах */
    }
}
